
server.port=8083
spring.application.name=customer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.uri=http://localhost:8085
spring.cloud.config.username=root
spring.cloud.config.password=password

# Persist data in file
spring.datasource.url=jdbc:h2:file:./customer ,DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update


customers.accounts-url= http://account/accounts/
customers.init-account-balance=1000
customers.maximum-accounts-per-customer=5