server.port=8082
spring.devtools.livereload.port=35731
spring.application.name=payment

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.enabled=false


# Persist data in file
spring.datasource.url=jdbc:h2:file:./payment,DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
