spring.application.name = account
server.port = 8091
spring.devtools.livereload.port = 35730

#Persist data in file
spring.datasource.url = jdbc:h2:file:./account
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka